<!DOCTYPE html>
<html lang="en">
<!--This website is made by Michiel Vanzeir-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Loading Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
  <!-- Loading icons from Fontawesome-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />

  <title>Michiel Vanzeir</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg">
    <a href="" class="navbar-brand">Michiel Vanzeir</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarSupportedContent" toggle="collapse" data-target=".navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-light" href="#about-me">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#contact">Contact</a>
        </li>
        <li class="nav-item align-items-center mt-2">
          <a class="nav-link text-light" id="hire-me" href="#contact">Hire me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid title">
    <h6>Hey there!</h6>
    <h1><strong>I'm Michiel Vanzeir</strong></h1>
    <h5><strong>Freelance software developer</strong></h5>
  </div>

  <div class="container-fluid about-me" id="about-me">
    <h3>About me</h3>
    <p>
      I am a 15-year-old self-taught software developer with experience in web development and artificial intelligence. If you are looking for a developer with passion, enthusiasm and deep expertise, you've come to the right place. Inspired by the greatest innovators of the century, I'm here to advance technology and bring us closer to an exciting future. 
      Using the skills I've aquired over the past two year, I turn ideas into reality. 
    </p>
  </div>

  <div class="container-fluid portfolio" id="portfolio">
    <h2><strong>Portfolio & Languages</stong>
    </h2>
    <hr class="orange-hr" />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3><strong>Project title</strong></h3>
          <p>
            <b>
              Project description is here. Lorem ipsum dolor sit amet,
              consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut laboreet dolore magna aliquyam erat, sed diam
              voluptua</b>
          </p>
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Website link</a>
          <br />
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Github link</a>
          <h4 class="languages"><b>Languages used</b></h4>
          <span class="first lang">Javascript</span>
          <span class="second lang">PHP</span>
          <span class="third lang">Bootstrap</span>
          <span class="fourth lang">HTML</span>
        </div>
        <div class="col-md-6">
          <h3><strong>Project title</strong></h3>
          <p>
            <b>
              Project description is here. Lorem ipsum dolor sit amet,
              consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut laboreet dolore magna aliquyam erat, sed diam
              voluptua</b>
          </p>
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Website link</a>
          <br />
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Github link</a>
          <h4 class="languages"><b>Languages used</b></h4>
          <span class="first lang">Javascript</span>
          <span class="second lang">PHP</span>
          <span class="third lang">Bootstrap</span>
          <span class="fourth lang">HTML</span>
        </div>
      </div>
      <div class="row lowerr-row">
        <div class="col-md-6">
          <h3><strong>Project title</strong></h3>
          <p>
            <b>
              Project description is here. Lorem ipsum dolor sit amet,
              consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut laboreet dolore magna aliquyam erat, sed diam
              voluptua</b>
          </p>
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Website link</a>
          <br />
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Github link</a>
          <h4 class="languages"><b>Languages used</b></h4>
          <span class="first lang">Javascript</span>
          <span class="second lang">PHP</span>
          <span class="third lang">Bootstrap</span>
          <span class="fourth lang">HTML</span>
        </div>

        <div class="col-md-6">
          <h3><strong>Project title</strong></h3>
          <p>
            <b>
              Project description is here. Lorem ipsum dolor sit amet,
              consetetur sadipscing elitr, sed diam nonumy eirmod tempor
              invidunt ut laboreet dolore magna aliquyam erat, sed diam
              voluptua</b>
          </p>
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Website link</a>
          <br />
          <img class="link-arrow" src="images/arrow-link.png" alt="" />
          <a class="project-link">Github link</a>
          <h4 class="languages"><b>Languages used</b></h4>
          <span class="first lang">Javascript</span>
          <span class="second lang">PHP</span>
          <span class="third lang">Bootstrap</span>
          <span class="fourth lang">HTML</span>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid reach-out" id="contact" id="reach-out">
    <h2 id="contact-out"><strong>Want to reach out?</strong></h2>
    <hr class="orange-hr2" />
    <div class="container">
      <div class="row upper-row">
        <div class="col-lg-4 col-md-6 reach">
          <h2><strong>E-Mail</strong></h2>
          <a href="#" class="cryptedmail" data-name="info.michiel.vanzeir" data-domain="gmail" data-tld="com"
            onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;"></a>
        </div>
        <div class="col-lg-4 col-md-6 reach">
          <h2><strong>WhatsApp</strong></h2>
          <span class="protectedNumber" title="+32 485 72 39 04"></span>
        </div>
        <div class="col-lg-4 col-md-6 reach">
          <h2><strong>Socials</strong></h2>
          <a href="https://www.linkedin.com/in/michiel-vanzeir/"><i class="fab fa-linkedin-in icon fa-lg"></i></a>
          <a href="https://github.com/Michiel-Vanzeir"><i class="fab fa-github icon fa-lg"></i></a>
          <a href="https://discordapp.com/users/426419628156387328/"><i class="fab fa-discord icon fa-lg"></i></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid footer">
    <h3>Copyright 2021 Michiel Vanzeir</h3>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
